@font-face {
  font-family: "iconfont"; /* Project id 4028837 */
  src: url('iconfont.woff2?t=1681994553151') format('woff2'),
       url('iconfont.woff?t=1681994553151') format('woff'),
       url('iconfont.ttf?t=1681994553151') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenjianjia:before {
  content: "\ec17";
}

.icon-biaoqing:before {
  content: "\e72d";
}

.icon-send:before {
  content: "\e6ef";
}

